* {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: darkgreen;
}

.btn {
  background-color: whitesmoke;
  padding: 5px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  margin-right: 10px;
}
.btn.red {
  background: #ff9999;
  color: rgb(40, 7, 71);
}
.btn.reset {
  background: #9c1f1f;
  color: rgb(255, 255, 255);
}
.btn.blue {
  background: #0000ff;
  color: white;
}
.btn.orange {
  background: rgb(231, 155, 14);
  color: rgb(18, 1, 1);
}
.btn.grey {
  background: grey;
  color: white;
}
.btn.green {
  background: #00ff00;
  color: black;
}
.btn.yellow {
  background: yellow;
  color: black;
}

.catetus {
  display: flex;
  align-items: center;
}
.catetus h3 {
  color: black;
}
.catetus h3 strong {
  color: red;
}
.catetus .catetusbt {
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.wrap {
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.reset {
  background-color: whitesmoke;
  margin: 10px;
  padding: 10px;
  width: 80px;
  font-size: medium;
}

.resetwrap {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
}

span.first {
  color: green;
}
span.second {
  color: orange;
}
span.third {
  color: red;
}

.card {
  border-radius: 5px;
  background-color: white !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 150px;
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.card .cardsign {
  background-color: white !important;
  border-radius: 5px;
  width: 100%;
  font-size: 30px;
  padding: 10px;
}
.card .cardsign .midsuits {
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(247, 247, 210);
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap !important;
  justify-content: center;
  align-items: center;
  font-size: 2rem !important;
}
.card .cardsign .midsuits.red {
  color: red;
}
.card .cardsign .midsuits.black {
  color: black;
}
.card .cardsign.top {
  display: flex;
  justify-content: flex-end;
}
.card .cardsign.top.red {
  color: red;
}
.card .cardsign.top.black {
  color: black;
}
.card .cardsign.mid {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .cardsign.bottom {
  transform: rotate(180deg);
  display: flex;
  justify-content: flex-end;
}
.card .cardsign.bottom.red {
  color: red;
}
.card .cardsign.bottom.black {
  color: black;
}

.displayCards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  align-content: space-between;
}

.displayCards2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: column;
}

.cardBT {
  display: flex;
  flex-direction: row;
  border: 2px solid white;
  border-radius: 5px;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: 10px;
  padding: 10px;
  color: white;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */